.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.map {
    // display: grid;
    // grid-template-columns: repeat(10, 50px);
    // grid-template-rows: repeat(10, 50px);
    // gap: 2px;
    display: flex;
    width: 50%;
    height: 75%;
    flex-direction: column;
}
.map-row{
    display: flex;
    flex: 1;
}

.map-cell {
    // width: 50px;
    // height: 50px;
    // background-color: #c5b783; 
    // cursor: pointer;
    flex: 1;
    border: 1px solid black;
    text-align: center;
    line-height: calc(600px/var(--map-size));
    height: calc(600px/var(--map-size));
}

.map-cell img {
    width: 100%;
    height: 100%;
    border: 1px solid #000000; 
}

:host {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}