.map-container {
    border: 3px solid #202020;
}
.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    border: 2px solid #3b3b3b;
}
.map-row {
    display: flex;
    flex: 1;
    width: 100%;
}

.map-cell {
    flex: 1;
    text-align: center;
    line-height: var(--cell-size);
    height: var(--cell-size);
    background-color: #3b3b3b;
    cursor: pointer;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
}

.grid-tile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 1;
}

.object-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
}

.grid-starting-point {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.grid-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    z-index: 2;
}

:host {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
