.toolbar {
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile-section {
    margin-top: 10px;
}
.tile-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.tile.selected img {
    outline: 3px solid rgb(0, 0, 0); /* Blue border when selected */
    outline-offset: -3px;
}

.tile img {
    width: 64px;
    height: 64px;
}

.item-section {
    margin-top: 10px;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid transparent;
}