.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);

    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.door-selector-container {
    position: fixed;
    z-index: 1010;
    background: #2c3e50;
    border: 2px solid #b85c38;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    padding: 2%;
    text-align: center;
    width: 30vw;
    max-width: 90%;
    overflow: hidden;
}

.door-selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    border: 2px solid #b85c38;
    z-index: 1500;
}

.header {
    font-size: 18px;
    color: #f39c12;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3vh;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.map-row {
    display: flex;
    flex: 1;
    width: 100%;
}

.map-cell {
    flex: 1;
    text-align: center;
    line-height: var(--cell-size);
    height: var(--cell-size);
    background-color: #3b3b3b;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    outline: 2px solid rgba(0, 0, 0, 0.5);
    outline-offset: -2px;
}
.map-cell:not(.highlight):not(.door-cell) {
    filter: brightness(50%);
}
.map-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.map-cell.door-cell:hover img {
    outline: 2px solid rgba(243, 156, 18, 0.8);
    outline-offset: -2px;
    box-shadow: 0px 0px 8px rgba(243, 156, 18, 0.8);
    transition:
        outline 0.1s ease,
        box-shadow 0.1s ease;
}

.map-cell .grid-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    z-index: 10;
}

.map-cell .grid-starting-points {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 3;
}

.map-cell .grid-tile {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    display: block;
}

.map-cell .grid-players {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    object-fit: cover;
    display: block;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #f39c12;
    font-size: 18px;
    cursor: pointer;
    z-index: 1011;
    transition: color 0.3s ease;
    font-family: 'Press Start 2P', sans-serif;
}

.close-button:hover {
    color: #ffffff;
}

.close-button:active {
    transform: scale(0.9);
}
